# Database URL
DATABASE_URL=mysql+pymysql://todo_user:StrongPassword123!@localhost/todo_app

# Secret key for JWT or any other secret purpose
SECRET_KEY=vaW7jSt_oQtY5j14iPcNZKY7ornoUmgP3DRcsWM8XXjIikcE8mJ-X1s1YbD_24XXW6Z5iqB8_skqWTKEHdLV-Q

# FastAPI config (optional)
DEBUG=True

# Auth Settings
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 30